<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Project ETS</title>
    <meta content="Article about cyber crime" name="description">
    <meta content="Cyber Crime" name="keywords">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- lib CSS Files -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!--  Main CSS File -->
    <link href="./assets/css/style.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-xl bg-dark-subtle">
        <div class="container">
            <!-- logo -->
            <div class="navbar-brand d-flex justify-content-start custom-text-nav1">
                <h5 class="navbar-brand custom-text-nav1">RCS</h5>
            </div>
            <!-- toggle button -->
            <button class="navbar-toggler shadow-none border-0" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- sidebar -->
            <div class="sidebar offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <!-- sidebar header -->
                <div class="offcanvas-header border-bottom">
                    <h5 class="offcanvas-title text-dark" id="offcanvasNavbarLabel">
                        C26_Riyanda
                    </h5>
                    <button type="button" class="btn-close btn-close-dark shadow-none" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <!-- siderbar body -->
                <div class="offcanvas-body d-flex flex-column flex-xl-row p-4 p-xl-0">
                    <ul
                        class="navbar-nav justify-content-xl-end justify-content-center align-items-center flex-grow-1 pe-3 text-danger">
                        <li class="nav-item mx-2">
                            <a class="nav-link" target="_blank" href="https://rycs123.github.io/Portfolio/">HOME</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link" href="#blog">BLOG</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link" href="#search">SEARCH</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <div class="container-fluid news d-flex justify-content-center align-items-center text-white" id="bg-news">
        <div class="container" id="blog">
            <div class="title-header d-flex justify-content-center">
                <h2 class="fs-1 fw-bold">BLOG</h2>
            </div>
        </div>
    </div>
    <div class="container-fluid wrapper mt-5" id="search">
        <div class="container">
            <input type="text" id="filterInput" placeholder="Search articles" class="w-100 mb-3 my-5 form-control">
            <select id="categorySelect" class="mb-3 w-100">
                <option value="all">All Categories</option>
                <option value="Cyber Security">Cyber Security</option>
                <option value="Hacker">Hacker</option>
                <option value="Data">Data</option>
                <!-- Tambahkan opsi kategori lainnya di sini -->
            </select>
            <h3 class="text-danger text-center" id="notFound" style="display: none;">Not Found</h3>
            <div class="row" id="articleList">
            </div>
        </div>
    </div>
    <footer id="footer" class="mt-4">
        <div class="container">
            <div class="row">
                <div class="copyright col-12 d-flex flex-column flex-sm-row justify-content-center align-items-center">
                    <p class="px-1">
                        Copyright <strong><span> &copy;2023</span></strong>
                    </p>
                    <p class="px-1">
                        Made with <span style="color: #e25555">❤</span> by Riyanda
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="./assets/js/index.js"></script>
</body>

</html>